<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="/fragments/header :: header-css-and-meta"/>
    <style>
        .myButton {
            background-color: #17a2b8;
            border-radius: 6px;
            border: none;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px -1px 0px #5b6178;
        }

        .myButton:hover {
            background-color: #17a2b8;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

    </style>
</head>
<body>
<div class="container-fluid">

    <div th:replace="/fragments/header :: banner"></div>
    <div th:replace="/fragments/header :: navigation_menu"></div>
    <br>


    <div class="row">
        <div class="col-md-3 col-sm-3">
            <div class="alert alert-primary" role="alert" th:text=" 'Course Name: '+${course1.course_name}"></div>
        </div>
        <div class="col-md-3 col-sm-9">
            <div class="alert alert-light" role="alert"> click the left side topic to watch video</div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-3">
            <div class="alert alert-light" role="alert" th:text=" 'Chapter Name: '+${section1.name}"></div>
        </div>
        <div class="col-md-3 col-sm-9"></div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-3">
            <ul class="list-group" th:each="topic : ${topicList1}">
                <a  th:href="@{/g/topic/single_topic/__${topic.id}__}"
                   class="nav-link list-group-item" th:text="${topic.topic_name}"></a>
            </ul>
            <br><br>
            <form th:if="${#strings.equals(#authentication.getAuthorities()[0], 'STUDENT')}"
                    method="GET" th:action="@{/user/quiz/quiz_list/__${sectionId}__}">
                <input class="myButton" type="submit" name="Do Quiz" value="Do Quiz"/>
            </form>
        </div>
        <div class="col-md-9 col-sm-9">
            <div class="content-video-img">
                <img src="../../static/img/video.png" th:src="@{/img/video.png}">
            </div>
        </div>
    </div>

</div>
<div th:replace="/fragments/header :: all-js"></div>
</body>
</html>