<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="/fragments/header :: header-css-and-meta"/>
    <style>
        .myButton {
            background-color: #17a2b8;
            border-radius: 6px;
            border: none;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px -1px 0px #5b6178;
        }

        .myButton:hover {
            background-color: #17a2b8;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

    </style>
</head>
<body>
<div class="container-fluid">

    <div th:replace="/fragments/header :: banner"></div>
<!--    <div th:replace="/fragments/section :: admin_menu"></div>-->
    <div th:replace="/fragments/header :: navigation_menu"></div>
    <br>
    <div class="alert alert-secondary" role="alert">Quiz History</div>
    <br>


    <div class="row">
        <div class="col-xl-12 col-sm-12 col-md-12 col-lg-12">
            <h3>Section Name:
                
            </h3>
            <table class="table table-striped">

                <thead>
                <!-- General View  -->
                <th>ID</th>
                <th>Quiz Name</th> <!-- Student view Only -->    
                <th th:if="${#strings.equals(#authentication.getAuthorities()[0], 'TEACHER')}">Gmail</th> <!-- Teacher Only -->
                <th>Finish Time</th>
                <th>Mark</th>
                <th>View Detail</th>                            
                </thead>

                <tbody>
                <tr th:each="mark, markStart : ${markList}">
                    <!-- General View  -->
                    <td style="width:1%" th:text="${markStart.count}"></td>
                    <td style="width:1%" th:text="${mark.quiz.name}"></td>  <!-- Student view Only -->
                    <td style="width:1%"
                        th:if="${#strings.equals(#authentication.getAuthorities()[0], 'TEACHER')}"
                        th:text="${#authentication.getName()}"></td> <!-- Teacher View -->
                    <td style="width:1%" th:text="${mark.timeSubmitted}">Finish Time</td>
                    <td style="width:1%" th:text="${mark.mark}">Mark</td>
                    <td style="width:1%"><a th:href="@{/page/history/detail/__${mark.markId}__}">View detail</a></td>
                                                         
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div th:replace="/fragments/header :: all-js"></div>
</body>
</html>